# ================================
# Configuration MinIO (Data Lake)
# ================================
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false

MINIO_BUCKET_BRONZE=bronze
MINIO_BUCKET_SILVER=silver
MINIO_BUCKET_GOLD=gold


# ================================
# Configuration PostgreSQL
# ================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=analytics
POSTGRES_USER=dataeng
POSTGRES_PASSWORD=dataeng123


# ================================
# Configuration Pipeline
# ================================
PIPELINE_ENV=dev
SCRAPER_DELAY_SECONDS=1
LOG_LEVEL=INFO
